<!DOCTYPE html>
<html>
<head>
<title>Welcome to my other Page</title>
<!--CSS-->
<link rel="stylesheet" href="style.css">
<!--/CSS-->
<!--Data Layer-->
<script>
var digitalData = {
    "page": {
        "pageInfo" : {
            "pageName": "Hello"
        }
    }
};
</script>
<!--/Data Layer-->
<!--Adobe Launch dev environment-->
<script src="https://assets.adobedtm.com/666644a00be2/b1083f5d3e1e/launch-ef36e0fd984f-development.min.js" async></script>
<!--/Adobe Launch-->
</head>
<body>
<h1>Hello World!</h1>
<p>Welcome to my second test Page. You can also visit the <a href="index.html">first page</a>.</p>
</body>
</html>